input {
  file {
    path => "/home/evan_willercsii/ELasticSearch/movies_project/sample_movies.ndjson"
    start_position => "beginning"
    sincedb_path   => "/dev/null"
    codec          => json_lines
    mode           => "read"
  }
}

filter {
  mutate { convert => { "rating" => "float" "running_time_secs" => "integer" "year" => "integer" } }
  ruby {
    code => '
      y = event.get("year")
      if !y
        d = event.get("release_date")
        y = d[0,4].to_i if d
        event.set("year", y) if y
      end
      event.set("decade", "#{(y/10)*10}s") if y
    '
  }
  ruby {
    code => '
      rt = event.get("running_time_secs")
      event.set("duration_min", (rt.to_f/60.0).round) if rt
    '
  }
  mutate { add_field => { "director_name" => "%{[directors][0]}" } }
  if [rating] and ([rating] < 5) { drop {} }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user  => "elastic"
    password => "elastic"
    ssl_verification_mode => "none"
    index => "movies-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
