input {
  file {
    path              => "/home/evan_willercsii/ELasticSearch/movies_project/sample_movies.ndjson"
    mode              => "read"
    start_position    => "beginning"
    sincedb_path      => "/dev/null"
    codec             => json_lines
    exit_after_read   => true
    stat_interval     => 1
    discover_interval => 1
  }
}

filter { }  # keep empty for now

output {
  stdout { codec => line { format => "OUT -> %{title} | rating=%{rating} | year=%{year}" } }

  elasticsearch {
    hosts                 => ["https://localhost:9200"]
    user                  => "elastic"
    password              => "0vkP4U9DCx2gL6tzh9gM"
    ssl_verification_mode => "none"
    index                 => "movies-%{+YYYY.MM.dd}"
  }
}
